input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = it
  kb_options = caps:escape # ,grp:shifts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

windowrule {
    name = opacity-chromium
    match:tag = chromium-based-browser 

    opacity = 1 1
}

decoration {
    rounding = 5

    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
}

general {
    border_size = 1
    gaps_out = 7
}

windowrule = opacity 1 1, match:class chromium-based-browser

unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, W
unbind = SUPER, B
unbind = SUPER SHIFT, B
unbind = SUPER SHIFT ALT, B
unbind = SUPER SHIFT, D

# Toggle Reading Mode
bindd = SUPER SHIFT, D, Activate Reading Mode, exec, /home/matteo/Supplements/readingMode/reading_mode.sh

# change the show key attivation sequens
bindd = SUPER ALT, K, Show key bindings, exec, omarchy-menu-keybindings

# locking the pc easily
bindd = SUPER, I, Locking the pc, exec, loginctl lock-session & systemctl suspend 

# Move focus with SUPER + vim motion
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Swap active window with SUPER + SHIFT + vim motion
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Open the browser fast
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private

# Close window
bindd = SUPER, C, Close active window, killactive,

# Togle split
bindd = SUPER ALT, J, Toggle split, togglesplit, # dwindle
#
# Good compromise for 27" or 32" 4K monitors (but fractional!)
env = GDK_SCALE,1.75
monitor=,preferred,auto,1
